####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=google
ro.product.bootimage.device=stallion
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=Pixel 10a
ro.product.bootimage.name=stallion
ro.product.model_for_attestation=Pixel 10a
ro.product.brand_for_attestation=google
ro.product.name_for_attestation=stallion
ro.product.device_for_attestation=stallion
ro.product.manufacturer_for_attestation=Google
ro.bootimage.build.date=Tue Mar 10 07:20:45 UTC 2026
ro.bootimage.build.date.utc=1773127245
ro.bootimage.build.fingerprint=google/stallion/stallion:16/CP1A.260405.005/15001963:user/release-keys
ro.bootimage.build.id=CP1A.260405.005
ro.bootimage.build.uuid=KnPfoWZUFKQrHODmTNpPO2XMddtsNwd221xKJHg_clc
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=15001963
ro.bootimage.build.version.release=16
ro.bootimage.build.version.release_or_codename=16
ro.bootimage.build.version.sdk=36
ro.bootimage.build.version.sdk_full=36.1
# end of file

